<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="/styles/global.css">
</head>
<body>
    <header>
        <div class="container-logo">
            <img clss="logo" src="/images/logo.png" alt="Logo do site do Omma" />
        </div>  
        <nav>
            <ul class="menu">
                <li class="menu-item"> 
                   <a href="index.html" class="menu-item-link">Início</a>
               </li>
                <li class="menu-item"> 
                    <a href="receitas.html" class="menu-item-link">Receitas</a>
                </li>
                <li class="menu-item">
                    <a href="contato.html" class="menu-item-link">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-receitas">
        <h1 class="h1-receitas">Todas as receitas</h1>
        <section class="flex-menu1">
            <div class="menu-individual">
                <img class="flex-menu-img" src="/images/risoto-receita.png" alt="Risoto de Abóbora Receita" />
                <p><strong>Risoto de Abóbora</strong></p>
                <button><a class="receitas-links" href="receita-risoto-de-abobora.html" alt="Risoto de Abóbora">Conferir</a></button>
            </div>
            <div class="menu-individual">
                <img class="flex-menu-img" src="/images/bolo-banana.png" alt="Bolo De Banana" />
                <p><strong>Bolo de Banana</strong></p>
                <button><a class="receitas-links" href="" alt="Bolo de Banana">Conferir</a></button>
            </div>
            <div class="menu-individual">
                <img class="flex-menu-img" src="/images/tabule.png" alt="Tabule Tradicional" />
                <p><strong>Tabule Tradicional</strong></p>
                <button><a class="receitas-links" href="" alt="Tabule Tradicional">Conferir</a></button>
            </div>
            <div class="menu-individual">
                <img class="flex-menu-img" src="/images/moqueca.png" alt="Moqueca Receita" />
                <p><strong>Moqueca</strong></p>
                <button><a class="receitas-links" href="" alt="Moqueca">Conferir</a></button>
            </div>
            <div class="menu-individual">
                <img class="flex-menu-img" src="/images/ratatouille.png" alt="Ratatouille Receita" />
                <p><strong>Ratatouille</strong></p>
                <button><a class="receitas-links" href="" alt="Ratatouille">Conferir</a></button>
            </div>
            <div class="menu-individual">
                <img class="flex-menu-img" src="/images/tabule.png" alt="Tabule Tradicional" />
                <p><strong>Tabule Tradicional</strong></p>
                <button><a class="receitas-links" href="" alt="Tabule Tradicional">Conferir</a></button>
            </div>
            <div class="menu-individual">
                <img class="flex-menu-img" src="/images/risoto-receita.png" alt="Risoto de Abóbora Receita" />
                <p><strong>Risoto de Abóbora</strong></p>
                <button><a class="receitas-links" href="receita-risoto-de-abobora.html" alt="Risoto de Abóbora">Conferir</a></button>
            </div>
            <div class="menu-individual">
                <img class="flex-menu-img" src="/images/bolo-banana.png" alt="Bolo De Banana" />
                <p><strong>Bolo de Banana</strong></p>
                <button><a class="receitas-links" href="" alt="Bolo de Banana">Conferir</a></button>
            </div>
            <div class="menu-individual">
                <img class="flex-menu-img" src="/images/tabule.png" alt="Tabule Tradicional" />
                <p><strong>Tabule Tradicional</strong></p>
                <button><a class="receitas-links" href="" alt="Tabule Tradicional">Conferir</a></button>
            </div>
        </section>
    </main>
    <footer>
        <div class="rodape">
            <img clss="logo-rodape" src="/images/logo.png" alt="Logo do site do Omma" />
            <p class="texto-rodape">© 2022 omma - Todos os direitos são de vocês</p>
        </div>
    </footer>
</body>
</html>